<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Zinestesia </title>
</head>

<body>
    <header>
        <h1>zinestesia</h1>
        <p>Fanzines: experimentación visual, medios alternativos de comunicación y cultura DIY</p>
    </header>
    <main>
        <section>
            <h2>¿Qué es un fanzine?</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id sunt suscipit ab laboriosam rerum quod esse
                perferendis unde, quas culpa commodi alias praesentium laudantium, nam est velit nemo ipsam dicta?</p>
        </section>
        <section>
            <h2>Estéticas y técnicas</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nulla facere ea quis eaque praesentium
                sequi, temporibus officiis laborum beatae, quibusdam inventore, deserunt ipsa at explicabo ullam
                cupiditate a. Expedita!</p>
        </section>
        <section>
            <h2>Zines y resistencia</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas enim in sequi. Dignissimos quisquam
                vitae temporibus minima aut repellat, tempora recusandae quia sed tenetur exercitationem iure enim optio
                nam praesentium.</p>
        </section>
        <section>
            <h2>Archivo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam architecto beatae, voluptatum possimus
                saepe placeat tempore aspernatur dolore officia nostrum nulla unde a deserunt error nobis corporis
                pariatur, nihil eligendi.</p>
        </section>
        <section>
            <h2>Hazlo tú mismx</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum velit eaque maxime. Doloremque numquam
                tempora dicta unde, aperiam sapiente voluptate obcaecati sint accusamus tenetur facilis sequi eius velit
                earum at!</p>
        </section>
        <section>
            <h2>Redes y distribución</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, placeat accusantium rerum ex
                architecto blanditiis sit! Suscipit doloribus totam perferendis beatae atque minus iusto repudiandae,
                cumque ad quod praesentium. Nesciunt?</p>
        </section>


    </main>

</body>

</html>